version = "3.10.1"
runner.dialect = scala3

maxColumn = 100
align.preset = more

newlines.source = fold
newlines.beforeCurlyLambdaParams = multiline

rewrite.rules = [SortModifiers, SortImports, RedundantParens, PreferCurlyFors, Imports]
rewrite.imports.selectors = fold

rewrite.scala3.convertToNewSyntax = true
# rewrite.scala3.removeOptionalBraces = true
# rewrite.redundantBraces.maxBreaks = 5
# rewrite.redundantBraces.oneStatApply.parensMaxSpan = 15

rewrite.scala3.removeEndMarkerMaxLines = 3
rewrite.scala3.countEndMarkerLines = lastBlockOnly

rewrite.insertBraces.minLines = 7

# Style: use optional braces / significant indentation for short expressions,
# but prefer braces for multi-line or complex scopes.
runner.dialect = scala3

indent.main = 2
indent.callSite = 2
indent.defnSite = 2

verticalMultiline.newlineAfterOpenParen = true
newlines.implicitParamListModifierForce = [after]
newlines.afterCurlyLambdaParams=squash



