//| mill-version: 1.1.0-RC1
import mill.*
import mill.scalalib.*

object `dataprocessing` extends ScalaModule:
  def scalaVersion = "3.7.3"

  def mvnDeps = Seq(
    mvn"com.lihaoyi::requests:0.9.0",
    mvn"com.lihaoyi::upickle:4.4.1",
    mvn"com.google.api-client:google-api-client:2.8.1",
    mvn"com.google.oauth-client:google-oauth-client-jetty:1.39.0",
    mvn"com.google.apis:google-api-services-sheets:v4-rev20220927-2.0.0",
    mvn"com.typesafe:config:1.4.5",
    mvn"com.lihaoyi::os-lib:0.11.6",
    mvn"com.lihaoyi::mainargs:0.7.7"
  )
  override def forkArgs = super.forkArgs() ++ Seq(
    "-Djava.net.preferIPv4Stack=true",
    "-Dsun.net.http.allowRestrictedHeaders=true" // Allows manual header overriding
  )
end `dataprocessing`
